# cliente-persona-service

./: Dockerfile  pom.xml
src/main/java/com/miempresa/clientepersona/: ClientePersonaServiceApplication.java
src/main/java/com/miempresa/clientepersona/controller/: ClienteController.java
src/main/java/com/miempresa/clientepersona/dto/: Cuenta.java
src/main/java/com/miempresa/clientepersona/entity/: Cliente.java  Persona.java
src/main/java/com/miempresa/clientepersona/exception/: GlobalExceptionHandler.java
src/main/java/com/miempresa/clientepersona/repository/: ClienteRepository.java
src/main/java/com/miempresa/clientepersona/service/: ClienteService.java
src/main/java/com/miempresa/clientepersona/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/miempresa/clientepersona/: ClientePersonaServiceApplicationTests.java
src/test/java/com/miempresa/clientepersona/controller/: ClienteControllerTest.java  ClienteIntegrationTest.java
src/test/java/com/miempresa/clientepersona/entity/: ClienteTest.java
src/test/java/com/miempresa/clientepersona/service/: ClienteServiceTest.java
